"Oleic Acid",99%,"Oleic Acid"
"Sunflower Oil, high oleic",83%,"Sunflower Oil, high oleic"
"Carrot Seed Oil, cold pressed",80%,"Carrot Seed Oil, cold pressed"
"Pataua (Patawa) Oil",78%,"Pataua (Patawa) Oil"
"Safflower Oil, high oleic",77%,"Safflower Oil, high oleic"
"Camellia Oil, Tea Seed",77%,"Camellia Oil, Tea Seed"
"Papaya seed oil, Carica papaya",76%,"Papaya seed oil, Carica papaya"
"Marula Oil",75%,"Marula Oil"
"Hazelnut Oil",75%,"Hazelnut Oil"
"Canola Oil, high oleic",74%,"Canola Oil, high oleic"
"Shea Oil, fractionated",73%,"Shea Oil, fractionated"
"Almond Oil, sweet",71%,"Almond Oil, sweet"
"Moringa Oil",71%,"Moringa Oil"
"Buriti Oil",71%,"Buriti Oil"
"Tallow Bear",70%,"Tallow Bear"
"Olive Oil",69%,"Olive Oil"
"Olive Oil  pomace",69%,"Olive Oil  pomace"
"Plum Kernel Oil",68%,"Plum Kernel Oil"
"Apricot Kernal Oil",66%,"Apricot Kernal Oil"
"Peach Kernel Oil",65%,"Peach Kernel Oil"
"Pistachio Oil",63%,"Pistachio Oil"
"Canola Oil",61%,"Canola Oil"
"Macadamia Nut Oil",59%,"Macadamia Nut Oil"
"Avocado Oil",58%,"Avocado Oil"
"Karanja Oil",58%,"Karanja Oil"
"Almond Butter",58%,"Almond Butter"
"Peanut Oil",56%,"Peanut Oil"
"Macadamia Nut Butter",56%,"Macadamia Nut Butter"
"Acorn Oil",55%,"Acorn Oil"
"Goose Fat",54%,"Goose Fat"
"Avocado butter",53%,"Avocado butter"
"Mango Seed Oil",52%,"Mango Seed Oil"
"Zapote seed oil, (Aceite de Sapuyul or Mamey)",52%,"Zapote seed oil, (Aceite de Sapuyul or Mamey)"
"Andiroba Oil,karaba,crabwood",51%,"Andiroba Oil,karaba,crabwood"
"Cherry Kern2 Oil, p. cerasus",50%,"Cherry Kern2 Oil, p. cerasus"
"Pecan Oil",50%,"Pecan Oil"
"Mafura Butter, Trichilia emeticaÂ ",49%,"Mafura Butter, Trichilia emeticaÂ "
"Kpangnan Butter",49%,"Kpangnan Butter"
"Shea Butter",48%,"Shea Butter"
"Emu Oil",47%,"Emu Oil"
"Lard, Pig Tallow (Manteca)",46%,"Lard, Pig Tallow (Manteca)"
"Neem Seed Oil",46%,"Neem Seed Oil"
"Argan Oil",46%,"Argan Oil"
"Mango Seed Butter",45%,"Mango Seed Butter"
"Yangu, cape chestnut",45%,"Yangu, cape chestnut"
"SoapQuick, organic",45%,"SoapQuick, organic"
"Duck Fat, flesh and skin",44%,"Duck Fat, flesh and skin"
"Jatropha Oil, soapnut seed oil",44%,"Jatropha Oil, soapnut seed oil"
"Pracaxi (Pracachy) Seed Oil - hair conditioner",44%,"Pracaxi (Pracachy) Seed Oil - hair conditioner"
"Ucuuba Butter",44%,"Ucuuba Butter"
"Palmolein",43%,"Palmolein"
"Cupuacu Butter",42%,"Cupuacu Butter"
"SoapQuick, conventional",42%,"SoapQuick, conventional"
"Soybean, 27.5% hydrogenated",41%,"Soybean, 27.5% hydrogenated"
"Sesame Oil",40%,"Sesame Oil"
"Sal Butter",40%,"Sal Butter"
"Oat Oil",40%,"Oat Oil"
"Brazil Nut Oil",39%,"Brazil Nut Oil"
"Red Palm Butter",39%,"Red Palm Butter"
"Palm Oil",39%,"Palm Oil"
"Rice Bran Oil, refined",38%,"Rice Bran Oil, refined"
"Chicken Fat",38%,"Chicken Fat"
"Ostrich Oil",37%,"Ostrich Oil"
"Baobab Oil",37%,"Baobab Oil"
"Walmart GV Shortening, tallow, palm",37%,"Walmart GV Shortening, tallow, palm"
"Tallow Beef",36%,"Tallow Beef"
"Kokum Butter",36%,"Kokum Butter"
"Mowrah Butter",36%,"Mowrah Butter"
"Saw Palmetto Extract",35%,"Saw Palmetto Extract"
"Illipe Butter",35%,"Illipe Butter"
"Cod Liver Oil",35%,"Cod Liver Oil"
"Cocoa Butter",35%,"Cocoa Butter"
"Tamanu Oil, kamani",34%,"Tamanu Oil, kamani"
"Pumpkin Seed Oil virgin",33%,"Pumpkin Seed Oil virgin"
"Corn Oil",32%,"Corn Oil"
"Cherry Kern1 Oil, p. avium",31%,"Cherry Kern1 Oil, p. avium"
"Saw Palmetto Oil",31%,"Saw Palmetto Oil"
"Laurel Fruit Oil",31%,"Laurel Fruit Oil"
"Tallow Deer",30%,"Tallow Deer"
"Loofa Seed Oil, Luffa cylinderica",30%,"Loofa Seed Oil, Luffa cylinderica"
"Rabbit Fat",30%,"Rabbit Fat"
"Tallow Goat",29%,"Tallow Goat"
"Crisco, new w/palm",28%,"Crisco, new w/palm"
"Sea Buckthorn Oil, seed and berry",28%,"Sea Buckthorn Oil, seed and berry"
"Flax Oil, linseed",27%,"Flax Oil, linseed"
"Linseed Oil, flax",27%,"Linseed Oil, flax"
"Palm Stearin",26%,"Palm Stearin"
"Tallow Sheep",26%,"Tallow Sheep"
"Milk Thistle Oil",26%,"Milk Thistle Oil"
"Soybean Oil",24%,"Soybean Oil"
"Camelina Seed Oil",24%,"Camelina Seed Oil"
"Salmon Oil",23%,"Salmon Oil"
"Cranberry Seed Oil",23%,"Cranberry Seed Oil"
"Black Cumin Seed Oil, nigella sativa",22%,"Black Cumin Seed Oil, nigella sativa"
"Grapeseed Oil",20%,"Grapeseed Oil"
"Kukui nut Oil",20%,"Kukui nut Oil"
"Borage Oil",20%,"Borage Oil"
"Ghee, any bovine",19%,"Ghee, any bovine"
"Milk Fat, any bovine",19%,"Milk Fat, any bovine"
"Abyssinian Oil",18%,"Abyssinian Oil"
"Mustard Oil, kachi ghani",18%,"Mustard Oil, kachi ghani"
"Watermelon Seed Oil",18%,"Watermelon Seed Oil"
"Cohune Oil",18%,"Cohune Oil"
"Crisco, old",18%,"Crisco, old"
"Cottonseed Oil",18%,"Cottonseed Oil"
"Walnut Oil",18%,"Walnut Oil"
"Poppy Seed Oil",17%,"Poppy Seed Oil"
"Wheat Germ Oil",17%,"Wheat Germ Oil"
"Rapeseed Oil, unrefined canola",17%,"Rapeseed Oil, unrefined canola"
"Sunflower Oil",16%,"Sunflower Oil"
"Perilla Seed Oil",15%,"Perilla Seed Oil"
"Safflower Oil",15%,"Safflower Oil"
"Murumuru Butter",15%,"Murumuru Butter"
"Palm Kernel Oil",15%,"Palm Kernel Oil"
"Passion Fruit Seed Oil",15%,"Passion Fruit Seed Oil"
"Sea Buckthorn Oil, seed",14%,"Sea Buckthorn Oil, seed"
"Broccoli Seed Oil, Brassica Oleracea",14%,"Broccoli Seed Oil, Brassica Oleracea"
"Black Current Seed Oil",13%,"Black Current Seed Oil"
"Raspberry Seed Oil",13%,"Raspberry Seed Oil"
"Tucuma Seed Butter",13%,"Tucuma Seed Butter"
"Jojoba Oil (a Liquid Wax Ester)",12%,"Jojoba Oil (a Liquid Wax Ester)"
"Hemp Oil",12%,"Hemp Oil"
"Rosehip Oil",12%,"Rosehip Oil"
"Sacha Inchi, Plukenetia volubilis",10%,"Sacha Inchi, Plukenetia volubilis"
"Horse Oil",10%,"Horse Oil"
"Babassu Oil",10%,"Babassu Oil"
"Coffee Bean Oil, green",9%,"Coffee Bean Oil, green"
"Coffee Bean Oil, roasted",8%,"Coffee Bean Oil, roasted"
"Coconut Oil, 92 deg",8%,"Coconut Oil, 92 deg"
"Coconut Oil, 76 deg",8%,"Coconut Oil, 76 deg"
"Aloe Butter",7%,"Aloe Butter"
"Pomegranate Seed Oil",7%,"Pomegranate Seed Oil"
"Nutmeg Butter",5%,"Nutmeg Butter"
"Japan Wax",4%,"Japan Wax"
"Palm Kernel Oil Flakes, hydrogenated",4%,"Palm Kernel Oil Flakes, hydrogenated"
"Castor Oil",4%,"Castor Oil"
"Stearic Acid",0%,"Stearic Acid"
"Meadowfoam Oil",0%,"Meadowfoam Oil"
"Mink Oil",0%,"Mink Oil"
"Monoi de Tahiti  Oil",0%,"Monoi de Tahiti  Oil"
"Myristic Acid",0%,"Myristic Acid"
"Palmitic Acid",0%,"Palmitic Acid"
"Beeswax",0%,"Beeswax"
"Neatsfoot Oil",0%,"Neatsfoot Oil"
"Lanolin liquid Wax",0%,"Lanolin liquid Wax"
"Lauric Acid",0%,"Lauric Acid"
"Pine Tar, lye calc only no FA",0%,"Pine Tar, lye calc only no FA"
"Soybean, fully hydrogenated (soy wax)",0%,"Soybean, fully hydrogenated (soy wax)"
"Evening Primrose Oil",0%,"Evening Primrose Oil"
"Coconut Oil, fractionated",0%,"Coconut Oil, fractionated"
"Candelilla Wax",0%,"Candelilla Wax"

